

  ////////////////////////////////////////
  //
  // INDEX
  //
  // @internal: #45120



  ///////////////////////////////////////////////////////////////
  //
  // tt_content.uploads

tt_content.uploads {
  20 {
    outerWrap = <table>|</table>
    itemRendering {
      layout_01 {
        userFunc {
          content {
            10 {
              10 {
                wrap >
              }
              wrap = <td class="tx_flipit_layout tx_flipit_layout_swf">|</td>
            }
            wrap = <tr class="tx_flipit_layout_01">|</tr>
          }
        }
      }
      layout_02 {
        userFunc {
          content {
            10 {
              10 {
                wrap >
              }
              wrap = <td class="tx_flipit_layout tx_flipit_layout_swf">|</td>
            }
            wrap = <tr class="tx_flipit_layout_02">|</tr>
          }
        }
      }
      layout_03 {
        userFunc {
          content {
            10 {
              10 {
                wrap >
              }
              wrap = <td class="tx_flipit_layout tx_flipit_layout_swf">|</td>
            }
            wrap = <tr class="tx_flipit_layout_03">|</tr>
          }
        }
      }
    }
  }
}
  // tt_content.uploads