

  ////////////////////////////////////////
  //
  // INDEX
  //
  // @internal: #45120



  ///////////////////////////////////////////////////////////////
  //
  // tt_content.uploads

tt_content.uploads {
  20 {
//    outerWrap = <table>|</table>
    itemRendering {
//      layout_00 {
//        userFunc {
//          content {
//            10 {
//              wrap = <span class="csc-uploads-flipit">|</span>
//            }
//          }
//        }
//      }
      layout_01 {
        userFunc {
          content {
            10 {
              wrap = <td class="tx_flipit_layout tx_flipit_layout_swf">|</td>
            }
            wrap = <tr class="tx_flipit_layout_01">|</tr>
          }
        }
      }
    }
  }
}
  // tt_content.uploads
