
  ///////////////////////////////////////////////////////////////
  //
  // INDEX
  //
  // includeLibs
  // tt_content.uploads



  ///////////////////////////////////////////////////////////////
  //
  // includeLibs

includeLibs {
  tx_browser_cssstyledcontent = EXT:flipit/lib/typoscript/class.tx_flipit_typoscript.php
}
  // includeLibs



  ///////////////////////////////////////////////////////////////
  //
  // tt_content.uploads

tt_content.uploads {
  20 {
        // Don't outerWrap the thumbnail with <table> by default
    outerWrap = |
    itemRendering {
      wrap >
      10 >
      20 >
      30 >
      40 = COA
      40 {
        //wrap = <td class="csc-uploads-flipit">|</td>
        10 = TEXT
        10 {
          value (
            <script src="typo3conf/ext/flipit/res/swfobjects_1.4.4/swfobject.js" type="text/javascript"></script>
            <style type="text/css">
              #flashcontent {
                text-align: left;
                margin: 0 auto;
              }
            </style>
)
        }
        20 = TEXT
        20 {
          value ( 
            <div id="flashcontent" style="width:100%; height:800px;">
              <h1><a href="http://www.codebox.es" title="Web programmers">by Codebox Web Coders</a></h1>
              <p>To view the book, you need the latest <a href="http://adobe.com/go/getflashplayer">Flash player</a>.</p>
            </div>
            <script type="text/javascript">
              var so = new SWFObject("typo3conf/ext/flipit/res/book.swf", "book", "100%", "100%", "8", "#cccccc");
              so.addVariable("xmlFile","uploads/flipit/1589_flipit.xml");
              so.addVariable("fullscreen","true");
              so.write("flashcontent");
            </script>
)
        }
      }
      50 = USER
      50 {
        userFunc = tx_flipit_typoscript->renderFlipit
        userFunc {
            // Enable the DRS (you need devlog)
          drs = TEXT
          drs {
            value = {$plugin.tx_flipit.debugging.drs}
          }
        }
      }
    }
  }
}
  // tt_content.uploads