
  ///////////////////////////////////////////////////////////////
  //
  // INDEX
  //
  // includeLibs
  // tt_content.uploads



  ///////////////////////////////////////////////////////////////
  //
  // includeLibs

includeLibs {
  tx_browser_cssstyledcontent = EXT:flipit/lib/typoscript/class.tx_flipit_typoscript.php
}
  // includeLibs



  ///////////////////////////////////////////////////////////////
  //
  // tt_content.uploads

tt_content.uploads {
  20 {
        // Don't outerWrap the thumbnail with <table> by default
    outerWrap = |
    itemRendering >
    itemRendering = USER
    itemRendering {
      userFunc = tx_flipit_typoscript->renderFlipit
      userFunc {
          // Checks, if Flip it! is enabled
        enabled = COA
        enabled {
            // Error prompt, if enabled mode isn't an element of the list disabled,enabled,ts
          10 = TEXT
          10 {
            if {
              value = disabled,enabled,ts
              isInList {
                field = tx_flipit_enabled
              }
              negate = 1
            }
            value (
              <div style="background:white;border:1em solid red;color:red;padding:1em;text-align:center;">
                <h1>TypoScript Error</h1>
                <p>
                  '{field:tx_flipit_enabled}' isn't any element of the list: disabled,enabled,ts
                </p>
                <p>
                  Browser - TYPO3 without PHP
                </p>
              </div>
)
            lang.de (
              <div style="background:white;border:1em solid red;color:red;padding:1em;text-align:center;">
                <h1>TypoScript Fehler</h1>
                <p>
                  '{field:tx_flipit_enabled}' ist kein Element der Liste: disabled,enabled,ts
                </p>
                <p>
                  Browser - TYPO3 ohne PHP
                </p>
              </div>
)
            insertData = 1
          }
          20 = COA
          20 {
            if {
              value = disabled,enabled,ts
              isInList {
                field = tx_flipit_enabled
              }
            }
              // disabled || enabled
            10 = TEXT
            10 {
              if {
                value = disabled,enabled
                isInList {
                  field = tx_flipit_enabled
                }
              }
              field = tx_flipit_enabled
            }
              // ts
            20 = TEXT
            20 {
              if {
                value = ts
                equals {
                  field = tx_flipit_enabled
                }
              }
              value = {$plugin.tx_flipit.configuration.enable.flipit}
            }
          }
        }
          // Content will rendered, if enabled is true
        content = COA
        content {
          //wrap = <td class="csc-uploads-flipit">|</td>
          10 = TEXT
          10 {
            value (
              <script src="typo3conf/ext/flipit/res/swfobjects_1.4.4/swfobject.js" type="text/javascript"></script>
              <style type="text/css">
                #flashcontent {
                  text-align: left;
                  margin: 0 auto;
                }
              </style>
  )
          }
          20 = TEXT
          20 {
            value ( 
              <div id="flashcontent" style="width:100%; height:800px;">
                <h1><a href="http://www.codebox.es" title="Web programmers">by Codebox Web Coders</a></h1>
                <p>To view the book, you need the latest <a href="http://adobe.com/go/getflashplayer">Flash player</a>.</p>
              </div>
              <script type="text/javascript">
                var so = new SWFObject("typo3conf/ext/flipit/res/book.swf", "book", "100%", "100%", "8", "#cccccc");
                so.addVariable("xmlFile","uploads/tx_flipit/1589_flipit.xml");
                so.addVariable("fullscreen","true");
                so.write("flashcontent");
              </script>
  )
          }
        }
      }
    }
  }
}
  // tt_content.uploads